<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: MOVE ALL TO STRING XML STUFFS -->

    <PreferenceCategory
        android:title="Pilot Settings">

        <EditTextPreference
            android:key="@string/pref_pilot_name"
            android:title="Pilot Name"
            android:hint="Pilot Name"
            android:summary="The Name of the Pilot"
            android:defaultValue=""
            android:inputType="textPersonName"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Sound Settings">

        <CheckBoxPreference
            android:key="@string/pref_sound_start"
            android:title="Sound Start Enabled"
            android:summary="Enables and Disables Sound Start"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="@string/pref_sound_stop"
            android:title="Sound Stop Enabled"
            android:summary="Enables and Disables Sound Stop"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="@string/pref_sound_amplitude"
            android:title="Sound Start/Stop Amplitude"
            android:summary="Sets the Amplitude for Sound Start and Stop"
            android:defaultValue="15000"
            android:inputType="number"/>

        <EditTextPreference
            android:key="@string/pref_sound_seconds"
            android:title="Sound Start/Stop Seconds"
            android:summary="Sets the Number of Seconds to Wait"
            android:defaultValue="5"
            android:inputType="number"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Application Settings">

        <CheckBoxPreference
            android:key="@string/pref_show_new_flight_alert"
            android:title="Show Orientation Alert"
            android:summary="Shows the Phone Orientation Instructions before New Flight"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>