<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:src="@drawable/airplane_alert_view"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/orientation_notification_image"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orientation_notification_checkbox"
        android:id="@+id/checkbox_orientation_alert"
        android:layout_gravity="center_horizontal"
        android:checked="true"/>
</LinearLayout>